<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Кафетерија Фри || Почетна </title>
 <!-- font awesome -->
 <link rel="stylesheet" href="./fontawesome-free-5.15.1-web/css/all.min.css">
 <!-- custom css -->
 <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
<!-- NAVBAR -->
<!-- nav button -->

<div class="banner" >

  
 
</div>

</nav>
<!-- HEADER -->
<header class="header">
  
 <div class="banner">

  <h1>SREĆNA NOVA GODINA!!!</h1>
  <h1>HAPPY NEW YEAR!!!</h1>
  


<div class="allOffer">
  <img src="./CSS/images/bams_logo.png" alt="logo">
</div>
  <br>
<a href=mailto: bams.asocijacija@gmail.com class="btn banner-btn">Kontaktirajte Nas</a>
 </div>
</header>
<!-- end of header -->
<hr class="line">


</body>
</html>